# discogs-dump-reader

./: README.md  build.gradle  settings.gradle
src/main/java/tslic/discogs/dump/: Demo.java  DumpRecordIterator.java  DumpRecords.java
src/main/java/tslic/discogs/dump/models/: Artist.java  ArtistAlias.java  Company.java  Group.java  GroupMember.java  Label.java  Master.java  Release.java  ReleaseArtist.java  ReleaseExtraArtist.java  ReleaseFormat.java  ReleaseLabel.java  ReleaseVideo.java  SubLabel.java  Track.java  TrackArtist.java  TrackExtraArtist.java
